html, body {
  height: 100%;
  width: 100%;
  background-color: black;
}


.form {
    position: relative;
    width: 251px;
    font-size: 16px;
    background: #495C70;
    padding: 41px 27px 42px 30px;
    border: 5px solid #20ff9f;
    margin: auto;
  
}

.name {
    font-size: 10px;
    margin: -8px 19px 18px 28px;
    width: 171px;
    height: 16px;
}

.pass {
    font-size: 10px;
    margin: -8px 19px 18px 28px;
    width: 171px;
    height: 16px;
}

.btn {
    height: 45px;
    width: 154px;
    font-size: 16px;
    margin: 64px 43px 18px 43px;
}

